# Deep-truth_spring-boot-server

./: README.md  build.gradle  build_script.sh  settings.gradle
src/main/java/cp/err/sohot/: SohotApplication.java
src/main/java/cp/err/sohot/config/: QuerydslConfig.java  S3Config.java  Swagger3Config.java
src/main/java/cp/err/sohot/controller/: DetectController.java  TestController.java
src/main/java/cp/err/sohot/dto/: CommonResponseDto.java  ErrorResponseDto.java  S3Dto.java
src/main/java/cp/err/sohot/handler/: BindingAopHandler.java  ErrorController.java
src/main/java/cp/err/sohot/repository/: WhereCond.java
src/main/java/cp/err/sohot/service/: DetectionModelService.java  S3Service.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/cp/err/sohot/: SohotApplicationTests.java
